<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_git module.
 *
 */


/**
 * Implements hook_schema().
 */
function hosting_git_schema() {
  $schema = array();

  $schema['hosting_git'] = array(
    'description' => 'A mapping between platform node IDs and Git data',
    'fields' => array(
      'nid' => array(
        'description' => 'The platform nid from the {node} table.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'repo_url' => array(
        'description' => 'The URL given to the git repository',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'repo_branch' => array(
        'description' => 'The git branch given',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'pull_method' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Either DISABLED, QUEUE or CALLBACK',
      ),
      'last_pull' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_pull_status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_pull_ip' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

