<?php
/**
 * @file
 *   Install, update and uninstall for Devshop Queues.
 */

/**
 * Implements hook_schema().
 */
function hosting_git_pull_schema() {
  $schema['hosting_hosting_git_pull_projects'] = array(
    'fields' => array(
      'project_nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pull_method' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_pull' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_pull_status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_pull_ip' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('project_nid'),
  );
  $schema['hosting_hosting_git_pull_platforms'] = array(
    'fields' => array(
      'project_nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'platform_nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pull_enabled' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pull_reset' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_pull_ip' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('platform_nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function hosting_git_pull_install() {
  // Create tables.
  drupal_install_schema('hosting_git_pull');
}

/**
 * Implementation of hook_uninstall().
 */
function hosting_git_pull_uninstall() {
  // Create tables.
  drupal_uninstall_schema('hosting_git_pull');
}

/**
 * no-op: code fixed in hosting_git_pull_update_6201()
 */
function hosting_git_pull_update_6000(){
  $ret = array();
  return $ret;
}
/**
 * Add last_pull_ip column to our hosting_hosting_git_pull_projects table.
 */
function hosting_git_pull_update_6001(){
  $ret = array();
  db_add_field($ret, 'hosting_hosting_git_pull_projects', 'last_pull_ip', array('type' => 'varchar', 'not null' => TRUE, 'default' => '', 'length' => 15));
  return $ret;
}

/**
 * Add last_pull_ip column to our hosting_hosting_git_pull_platforms table.
 *
 * This was broken in hosting_git_pull_update_6000() and mistakenly removed completely instead of fixed.
 */
function hosting_git_pull_update_6201() {
  $ret = array();
  if (!db_column_exists('hosting_hosting_git_pull_platforms', 'last_pull_ip')) {
    db_add_field($ret, 'hosting_hosting_git_pull_platforms', 'last_pull_ip', array('type' => 'varchar', 'not null' => TRUE, 'default' => '', 'length' => 15));
  }
  return $ret;
}
