<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_git module.
 */


/**
 * Implements hook_schema().
 */
function hosting_git_schema() {
  $schema = array();

  $schema['hosting_git'] = array(
    'description' => 'A mapping between platform or site node IDs and Git data',
    'fields' => array(
      'nid' => array(
        'description' => 'The platform or site nid from the {node} table.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'repo_url' => array(
        'description' => 'The URL given to the git repository',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'repo_path' => array(
        'description' => 'The absolute path to clone the repository to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'repo_docroot' => array(
        'description' => 'The relative path within the git repository where sites will be hosted.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'git_ref' => array(
        'description' => 'The current git branch or tag.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'git_hooks' => array(
        'description' => 'Serialized list of commands to run after a git checkout or git pull.',
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Add repo_path and repo_docroot fields.
 */
function hosting_git_update_7301 () {
  db_add_field('hosting_git', 'repo_path', array(
    'description' => 'The absolute path to clone the repository to.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => '',
  ));
  db_add_field('hosting_git', 'repo_docroot', array(
    'description' => 'The (relative) path within a git repository where sites will be hosted.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => '',
  ));
}

/**
 * Add git_hooks fields.
 */
function hosting_git_update_7303 () {
  db_add_field('hosting_git', 'git_hooks', array(
      'description' => 'Serialized list of commands to run after a git checkout or git pull.',
      'type' => 'text',
      'not null' => FALSE,
      'size' => 'big',
      'serialize' => TRUE,
  ));
}

/**
 * Add git_hooks fields.
 */
function hosting_git_update_7304 () {

  db_change_field('hosting_git', 'repo_url', 'repo_url', array(
    'description' => 'The URL given to the git repository',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => '',
  ));
  db_change_field('hosting_git', 'git_ref', 'git_ref', array(
    'description' => 'The current git branch or tag.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => '',
  ));
}
