<?php

function hosting_git_pull_schema() {
  $schema = array();

  $schema['hosting_git_pull'] = array(
    'description' => 'A mapping between platform node IDs and Git pull data',
    'fields' => array(
      'nid' => array(
        'description' => 'The platform nid from the {node} table.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'pull_method' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Either DISABLED, QUEUE or CALLBACK',
      ),
      'last_pull' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_pull_status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_pull_ip' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => FALSE,
      ),
    ),
    'primary_key' => array('nid'),
  );

  return $schema;
}
